# auto_install_java

./: GraphQLTest.java  JSCHSession.java  installRequirement.sh  jdk_install.sh  pom.xml
